section.home__cta {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-evenly;
  gap: 20px;
  .cta__box {
    border: 2px solid $brand-blue;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    h3 {
      text-transform: capitalize;
      margin-bottom: 20px;
      color: $brand-blue;
      font-weight: 700;
    }
    p {
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 30px;
    }
  }
}

section.home__intro {
  padding: 35px;
  h2 {
    font-size: 2em;
    color: $brand-blue;
    font-weight: 100;
    text-align: center;
    text-transform: none;
  }
}

.home__what {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-evenly;
  .home__what--image {
    flex: 1;
    justify-content: center;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  section.home__what--text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h3 {
      color: $brand-blue;
      text-align: left;
      font-weight: 100;
    }
  }
}

.home__history {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 30px;
  justify-content: space-evenly;
  gap: 20px;
  .home__history--image {
    flex: 1;
    justify-content: center;
  }
  section.home__history--text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h3 {
      color: $brand-blue;
      text-align: left;
      font-weight: 100;
    }
  }
  img {
    width: 100%;
    object-fit: cover;
  }
}

.about__body {
  display: grid;
  height: 100%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "news1 news1"
    "news2 news3"
    "news2 news4"
    "events events";
  margin-bottom: 40px;
}

section.about__middle
  aside.main__news
  aside.side__news--one
  aside.side__news--two
  .about__body {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.about__middle {
  grid-area: news1;
}

aside.main__news {
  grid-area: news2;
  background-color: $brand-lightblue;
}

aside.side__news--one {
  grid-area: news3;
  background-color: $brand-lightteal;
}

aside.side__news--two {
  grid-area: news4;
}

article.about__events {
  grid-area: events;
}

.about__video {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 2px $brand-blue;
  border-style: solid;

  .video__text {
    padding: 10px;

    h3 {
      color: $brand-blue;
      margin-bottom: 15px;
      text-align: left;
    }
    .video__text--para1 {
      margin-bottom: 10px;
    }
  }

  .video__embed {
    align-items: center;
    margin: 4px;
  }
}

aside.main__news {
  border: 2px solid $brand-blue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 300px;
  overflow: hidden;

  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .main__news--text {
    padding: 10px;
    justify-content: center;
    h3 {
      color: $brand-blue;
      margin-bottom: 15px;
      text-align: left;
    }
  }

  .main__news--text1 {
    margin-bottom: 10px;
  }
}

aside.side__news--one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px $brand-blue;
  border-style: solid;
  padding: 10px;
  h3 {
    color: $brand-blue;
    margin-bottom: 15px;
    text-align: left;
  }
  .side__news--one--para {
    margin-bottom: 10px;
  }
}

aside.side__news--two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: 2px $brand-blue;
  border-style: solid;
  h3 {
    color: $brand-blue;
    margin-bottom: 15px;
    text-align: left;
  }
  .side__news--two--para {
    margin-bottom: 10px;
  }
}
article.about__events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  p {
    margin-bottom: 30px;
    text-align: center;
  }
}

.about__events--calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
  h3 {
    color: $brand-green-heading;
  }

  ul {
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8em;
    margin: 0;
    padding: 0;

    li {
      list-style-type: circle;
      list-style-position: inside;
      padding-left: 5px;
    }
  }
}

section.gallery__photogrid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  place-content: center;
  margin-bottom: 40px;
  img {
    width: 100%;
    margin-bottom: 15px;
  }
  figure {
    display: flex;
    place-content: center;
    flex-direction: column;
  }
  figcaption.image__caption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-style: italic;
    margin: 0px 15px 20px 15px;
    text-align: center;
  }
}

section.gallery__top {
  display: flex;
  place-content: center;
  flex-direction: column;
  img {
    width: 100%;
    margin: 0px 15px 15px 15px;
  }
  figcaption.image__caption--top {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-style: italic;
    margin: 0px 15px 20px 15px;
    text-align: center;
  }
}

section.main__contact {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 40px;

  .main__contact--topbox {
    background-color: $brand-lightblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    h3 {
      text-transform: capitalize;
      margin-bottom: 20px;
      color: $brand-blue;
      font-weight: 400;
    }
    p {
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 30px;
    }
  }
}

i.contact__icon {
  margin: 0px 0px 30px 0px;
}

section.contact__address {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
  &--left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $brand-lightteal;
  }

  &--map {
    flex: 1;
    iframe {
      width: 100%;
      height: 450px;
      border: 0;
    }
  }

  &--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    h3 {
      text-transform: capitalize;
      margin-bottom: 20px;
      color: $brand-blue;
      font-weight: 400;
    }
    p {
      text-transform: capitalize;
    }
  }
}
