@media (max-width: 700px) {
  nav.main__nav {
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 700px) {
  .main__nav--image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10 0 10 0px;
  }
}

@media (max-width: 700px) {
  .main__nav--links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main__nav--links i {
    display: none;
  }
}

@media (max-width: 900px) {
  nav.main__nav {
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 900px) {
  .main__nav--image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .main__nav--links {
    flex-direction: wrap;
    flex-direction: column;
    align-items: center;
  }
  .main__nav--links i {
    display: none;
  }
}

@media (max-width: 700px) {
  footer section.main__footer--contact {
    font-size: 0.7em;
  }
}
@media (max-width: 700px) {
  header.header__container--index {
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 700px) {
  section.header__container--index--h1 {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  section.header__container--index--h1 h1 {
    font-size: 3em;
    text-align: center;
    line-height: 1.2em;
  }
}

@media (max-width: 900px) {
  header.header__container--index {
    height: 300px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 900px) {
  section.header__container--index--h1 {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  section.header__container--index--h1 h1 {
    font-size: 5em;
    text-align: center;
    line-height: 1.2em;
  }
}

@media (max-width: 700px) {
  section.gallery__photogrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .about__body {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "news1"
      "news2"
      "news3"
      "news4"
      "events";
  }
}

@media (max-width: 700px) {
  .about__video {
    flex-direction: column;
    margin: 0px;
  }
}

@media (max-width: 900px) {
  .about__video {
    flex-direction: column;
    margin: 0px;
  }
}

@media (max-width: 700px) {
  .about__events--calendar {
    flex-direction: column;
    gap: 15px;
  }

  ul {
    text-align: center;
  }
}

@media (max-width: 900px) {
  button.global__button {
    font-size: 0.9em;
    padding: 8px 15px;
    margin: 20px;
    height: auto;
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 900px) {
  button.global__button--secondary {
    font-size: 0.9em;
    padding: 8px 15px;
    margin: 20px;
    height: auto;
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 700px) {
  section.main__contact {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .main__contact--topbox {
    p {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  i.contact__icon {
    margin: 30px;
  }

  section.contact__address {
    flex-direction: column;
    align-items: center;
  }

  .contact__address--map {
    width: 100%;
    iframe {
      height: 300px;
    }
  }

  section.contact__address--left {
    width: 100%;
  }

  section.contact__band--friendbox {
    padding: 20px;
  }

  h3 {
    margin-bottom: 15px;
  }

  p.contact__band--friendbox--para {
    margin-bottom: 15px;
  }

  button {
    width: 100%;
  }
}
@media (max-width: 700px) {
  article.home__what,
  article.home__history {
    flex-direction: column;
    align-items: center;
  }

  .home__what--image,
  .home__history--image section.home__what--text,
  section.home__history--text {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  section.home__cta {
    flex-direction: column;
    align-items: center;
  }

  .cta__box {
    width: 100%;
    margin-bottom: 20px;
  }
}
